<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemFavoritos"
        android:title=""
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemCompartir"
        android:title=""
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_more"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_add"
                android:orderInCategory="100"
                android:title="@string/action_add"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>