<resources>
    <string name="app_name">Reto3Final</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_add">Agregar</string>

    <string name="menu_home">Home</string>
    <string name="menu_productos">Productos</string>
    <string name="menu_servicios">Servicios</string>
    <string name="menu_sucursales">Sucursales</string>

    <!-- TODO: Remove or change this placeholder text -->
    <!-- Productos -->
    <string name="nameP1">Frutas</string>
    <string name="descriptionP1">Piña Papaya Banano </string>
    <string name="precioP1">$5000</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>